# ChatAppComplete

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bitamirshafiee/chatappcompleted/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitamirshafiee/chatappcompleted/: MainActivity.kt  Message.kt  MyFirebaseMessagingService.kt  SignInActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml
gradle/wrapper/: gradle-wrapper.properties
