apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 31 //30
    defaultConfig {
        applicationId "com.example.neillbarrett.chatappcompleted"
//        minSdkVersion 16  //compile will fail if it's this low
        minSdkVersion 19
        targetSdkVersion 31  //30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.0' //1.4.0
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2' //2.1.2
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3' //1.1.3
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0' //3.4.0

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'androidx.recyclerview:recyclerview:1.2.1' //1.0.0
    implementation 'com.google.android.material:material:1.4.0' //1.4.0

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation platform('com.google.firebase:firebase-bom:29.0.0') //11-26-21

    implementation 'com.google.firebase:firebase-core:20.0.0' //19.0.0

    implementation 'com.google.firebase:firebase-analytics-ktx' //11-26-21

    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    implementation 'com.google.firebase:firebase-database:20.0.2' //20.0.1
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.0' //4.3.1

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.google.firebase:firebase-messaging:23.0.0' //22.0.0

    implementation 'com.firebaseui:firebase-ui-auth:8.0.0' // or 7.2.0; required to avoid "default_web_client_id unresolved" error
}
apply plugin: 'com.google.gms.google-services'
